VITE_API_URL=https://aquamarine-reindeer-124324.hostingersite.com
VITE_GOOGLE_CLIENT_ID=578155351282-233f8gbjfff79iqcvs6pkp0vt7t1o1j4.apps.googleusercontent.com
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-64ebd737-134a-4853-8ade-3f7fb569f64c
